# DotnetcoreProject

./: Dockerfile  HelloWorldTagHelper.cs  MyFirstCoreProject.csproj  MyFirstCoreProject.sln  Program.cs
